# junit-oauth

./: pom.xml
src/main/java/com/testes/junit_oauth/: Principal.java
src/main/java/com/testes/junit_oauth/configuracao/: Seguranca.java
src/main/java/com/testes/junit_oauth/controle/: AlunoControle.java  ObjetoControle.java
src/main/java/com/testes/junit_oauth/dominio/: Aluno.java
src/main/java/com/testes/junit_oauth/excecao/: Erro.java  Excecao.java
src/main/java/com/testes/junit_oauth/repositorio/: AlunoRepositorio.java
src/main/java/com/testes/junit_oauth/servico/: AlunoServico.java
src/main/resources/: application.properties
src/main/resources/bd/: 20211118_122107_tabela_aluno.xml  master.xml
src/test/java/com/testes/junit_oauth/: AlunoTeste.java
